.vben-admin-trend {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;

  .up,
  .down {
    margin-left: 4px;
    position: relative;
    top: 1px;
  }

  .item-text {
    display: inline-block;
    margin-left: 8px;
    color: rgba(0,0,0,.85);
  }

  .up {
    color: rgb(247, 6, 6);
  }

  .down {
    color: rgb(34, 241, 7);
    top: -1px;
  }

  &.reverse-color .up {
    color: rgb(34, 241, 7);
  }

  &.reverse-color .down {
    color: red;
  }
}